{
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "quick.db": "^7.1.1",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "jimp": "^0.13.0",
    "common-tags": "^1.8.0",
    "moment-duration-format": "^2.2.2",
    "generate-password": "^1.5.0",
    "snekfetch": "^4.0.4",
    "request": "^2.88.2",
    "chalk": "^4.1.0",
    "node-superfetch": "^0.1.10",
    "discord-buttons": "^3.2.1"
  }
}